



CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=5
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y


CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=50
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=50

# 是否开启蓝牙链接密码
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n



# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=15
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15


CONFIG_PMW3360=y

# CONFIG_ZMK_EXT_POWER=n




CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
