



CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=5
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y


CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=50
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=50





# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=15
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15






CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
